<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.practicum.playlistmaker.media.ui.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_mediaFragment_to_newList"
            app:destination="@id/newList" />
        <action
            android:id="@+id/action_mediaFragment_to_player"
            app:destination="@id/player" />
        <action
            android:id="@+id/action_mediaFragment_to_editTracks"
            app:destination="@id/editTracksFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_player"
            app:destination="@id/player" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.practicum.playlistmaker.playlist.ui.PlaylistFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_playlist">
        <argument
            android:name="playlistName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/newList"
        android:name="com.practicum.playlistmaker.newlist.ui.NewListFragment"
        android:label="fragment_new_list"
        tools:layout="@layout/fragment_new_list" />

    <fragment
        android:id="@+id/player"
        android:name="com.practicum.playlistmaker.player.ui.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" >
        <action
            android:id="@+id/action_player_to_newList"
            app:destination="@id/newList" />
    </fragment>
    <fragment
        android:id="@+id/editTracksFragment"
        android:name="com.practicum.playlistmaker.edittracks.ui.EditTracksFragment"
        android:label="fragment_edit_tracks"
        tools:layout="@layout/fragment_edit_tracks" >
        <action
            android:id="@+id/action_editTracksFragment_to_player"
            app:destination="@id/player" />
        <action
            android:id="@+id/action_editTracksFragment_to_editListFragment"
            app:destination="@id/editListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editListFragment"
        android:name="com.practicum.playlistmaker.editlist.ui.EditListFragment"
        android:label="EditListFragment" />

</navigation>