<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSecondary"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/MainToolbarTextView"
            android:text="@string/settings_title" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_16">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/theme_switcher"
            style="@style/SettingsMenuText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/theme_switcher_header"
            app:thumbTint="@color/yp_gray"
            app:trackTint="@color/yp_white_gray"/>

        <FrameLayout style="@style/SettingsMenuFrame">

            <TextView
                style="@style/SettingsMenuText"
                android:text="@string/settings_share" />

            <ImageView
                android:id="@+id/share_button"
                style="@style/SettingsMenuIcon"
                android:src="@drawable/share" />

        </FrameLayout>

        <FrameLayout style="@style/SettingsMenuFrame">

            <TextView
                style="@style/SettingsMenuText"
                android:text="@string/setting_support" />

            <ImageView
                android:id="@+id/support_button"
                style="@style/SettingsMenuIcon"
                android:src="@drawable/support" />

        </FrameLayout>

        <FrameLayout style="@style/SettingsMenuFrame">

            <TextView
                style="@style/SettingsMenuText"
                android:text="@string/setting_terms" />

            <ImageView
                android:id="@+id/offer_button"
                style="@style/SettingsMenuIcon"
                android:src="@drawable/arrow_forward" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>